sfg.brewery.apihost=http://localhost:8080

#use this to see what is going on with http interaction
#logging.level.org.apache.http=debug

sfg.maxtotalconnection=100
sfg.defaultmaxperroute=20
sfg.connectionrequesttimeout=3000
sfg.sockettimeout=3000